[gd_scene load_steps=5 format=3 uid="uid://crbvjvj4j864l"]

[ext_resource type="Script" uid="uid://vgxuk35nrg4o" path="res://scenes/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://fybsyppi2lef" path="res://scenes/TextStory.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://cgw5hcvpgeno" path="res://scenes/start_end/StartScene.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" path="res://scenes/start_end/EndScene.tscn" id="4_c01mt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="StartScene" parent="." instance=ExtResource("3_vcsgt")]
visible = false

[node name="EndScene" parent="." instance=ExtResource("4_c01mt")]
visible = false

[node name="TextStory" parent="." instance=ExtResource("2_rarhs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 648.0
offset_top = 368.0
offset_right = 648.0
offset_bottom = 368.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="start" from="StartScene" to="." method="_on_start_scene_start"]
[connection signal="end" from="EndScene" to="." method="_on_end_scene_end"]
