[gd_scene load_steps=6 format=3 uid="uid://crbvjvj4j864l"]

[ext_resource type="Script" uid="uid://vgxuk35nrg4o" path="res://scenes/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://fybsyppi2lef" path="res://scenes/TextStory.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://cgw5hcvpgeno" path="res://scenes/start_end/StartScene.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" path="res://scenes/start_end/EndScene.tscn" id="4_c01mt"]
[ext_resource type="PackedScene" uid="uid://ccbptpror07jw" path="res://scenes/arkanoid/arkanoid.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="TextStory" parent="." instance=ExtResource("2_rarhs")]
anchors_preset = 12
anchor_top = 1.0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
grow_vertical = 0

[node name="StartScene" parent="." instance=ExtResource("3_vcsgt")]
visible = false

[node name="EndScene" parent="." instance=ExtResource("4_c01mt")]
visible = false

[node name="Arcanoid" parent="." instance=ExtResource("5_vcsgt")]

[connection signal="StartFight" from="TextStory" to="." method="_on_text_story_start_fight"]
[connection signal="end_signal" from="TextStory" to="." method="_on_text_story_end_signal"]
[connection signal="start" from="StartScene" to="." method="_on_start_scene_start"]
[connection signal="loose" from="Arcanoid" to="." method="_on_arcanoid_loose"]
[connection signal="win" from="Arcanoid" to="." method="_on_arcanoid_win"]
