[gd_scene load_steps=4 format=3 uid="uid://dktp16lsa2kf"]

[ext_resource type="Script" path="res://scenes/text_story.gd" id="1_5af7w"]
[ext_resource type="FontFile" uid="uid://bupye1yskoag3" path="res://assets/fonts/BalkaraFreeCondensed.ttf" id="1_uc2jp"]
[ext_resource type="FontFile" uid="uid://cbgmd2jhm2xhx" path="res://assets/fonts/clacon2.ttf" id="2_pp542"]

[node name="TextStory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5af7w")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1280, 600)
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = -120.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_uc2jp")
theme_override_fonts/mono_font = ExtResource("2_pp542")
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Жили-были старик со старухой, решили они испечь изделие хлебобулочное.  И появился у них Колобок, глютенный бок. Говорит Колобку Бабка: «[wave]Колобок-Колобок, поди-ка сюда![/wave]»

[code][1. Подойти] а1
[2. Укатиться] а2
[/code]

а1:
Подкатился Колобок к Бабке, сел в неё и конец.

а2:
И покатился Колобок, куда глаза глядят! Катится по дороге, а на встречу ему Заяц. 
[1. Прокатиться мимо] б1
[2. Подкатиться к Заййцу] б2

б1:
И покатился себе дальше, только Заяц его и видел! 

б2:
Темный силуэт, укрытый кронами деревьев, поднял свой единственный переливающийся глаз-имплант на Колобка, ловким автоматизированным движением освободил электросигару от использованного картриджа «Двойное наливное яблочко» и навострил свои головные протезы.

[1. «Заяц, Заяц, есть чё?» (бонус к скорости)] в1
[2. «Заяц,  почем грамм наномашин?» (бонус к здоровью)] в2
[3. Укусить Зайцу за нос (бонус к атаке)] в3
[4. Подкатить к Зайцу (?)] в4

в1:
Заяц приподнял уголок рта, что вызвало легкий металлический скрип, пошарился в кармане и кинул Колобку синюю капсулу. «Утро будет тяжелым, но оно того стоит», добавил он. Колобок проглотил капсулу, его зрачки расширились и он… [Фрагмент удален по причине нарушения законодательства Российской Федерации].

в2:
Заяц протянул Колобку лапу, коготь отъехал наверх и из него Колобку в рот полетели маленькие металлические шарики. Попадая внутрь, они распадались на ещё более мелкие элементы, смешиваясь с мякишем и укрепляя его. Колобок почувст








"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.701961, 0.254902, 0.290196, 1)

[node name="Select 1" type="Button" parent="HBoxContainer/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 70.0
size_flags_horizontal = 0
text = "Select 1"

[node name="Select 2" type="Button" parent="HBoxContainer/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_left = 213.0
offset_top = 19.0
offset_right = 373.0
offset_bottom = 69.0
size_flags_horizontal = 0
text = "Select 2"

[node name="Select 3" type="Button" parent="HBoxContainer/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_left = 407.0
offset_top = 19.0
offset_right = 567.0
offset_bottom = 69.0
size_flags_horizontal = 0
text = "Select 3"

[node name="Select 4" type="Button" parent="HBoxContainer/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_left = 596.0
offset_top = 20.0
offset_right = 756.0
offset_bottom = 70.0
size_flags_horizontal = 0
text = "Select 4"
