[gd_scene load_steps=4 format=3 uid="uid://cgw5hcvpgeno"]

[ext_resource type="Script" uid="uid://co1xe2corc368" path="res://scenes/start_end/start_scene.gd" id="1_6nw75"]
[ext_resource type="Texture2D" uid="uid://campmh7b15ah4" path="res://assets/TestBackground.png" id="1_gwo54"]
[ext_resource type="FontFile" uid="uid://bupye1yskoag3" path="res://assets/fonts/BalkaraFreeCondensed.ttf" id="2_1tqyn"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_6nw75")

[node name="StartBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 2)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(128, 0)
repeat_times = 2
metadata/_edit_group_ = true

[node name="StartBackgroudImg" type="Sprite2D" parent="StartBackground"]
texture_repeat = 2
position = Vector2(1280, 360)
texture = ExtResource("1_gwo54")
region_enabled = true
region_rect = Rect2(1280, 720, 2560, 720)

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1tqyn")
theme_override_font_sizes/font_size = 56
text = "Начать новую сказку"
flat = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
