[gd_scene load_steps=17 format=3 uid="uid://ccbptpror07jw"]

[ext_resource type="Script" uid="uid://bm6hg4rs56mnm" path="res://scenes/arkanoid/arkanoid.gd" id="1_hqduh"]
[ext_resource type="PackedScene" uid="uid://o0of4k8n3p1h" path="res://scenes/arkanoid/kolobok.tscn" id="2_80qe2"]
[ext_resource type="AudioStream" uid="uid://5oeqvjuel37d" path="res://assets/audio/gjt_1_1_7_main_fight_.mp3" id="3_lnxg1"]
[ext_resource type="PackedScene" uid="uid://bvua485oi8jpu" path="res://scenes/arkanoid/fox.tscn" id="3_mgp1v"]
[ext_resource type="FontFile" uid="uid://bupye1yskoag3" path="res://assets/fonts/BalkaraFreeCondensed.ttf" id="4_m2p4e"]
[ext_resource type="PackedScene" uid="uid://ba267iegwokdt" path="res://scenes/arkanoid/attacks/fox/FireSplashMaker.tscn" id="5_a7hot"]
[ext_resource type="Script" uid="uid://dxnyfj2hb6x63" path="res://scenes/arkanoid/battle_manager.gd" id="5_tyt7n"]
[ext_resource type="Texture2D" uid="uid://blw15k4a0g0o8" path="res://assets/button_WASD.png" id="6_risvm"]
[ext_resource type="Texture2D" uid="uid://boejih4u4ot2r" path="res://assets/sprites/dummy/heart.png" id="6_xlxmq"]
[ext_resource type="PackedScene" uid="uid://nagfktjdspp0" path="res://scenes/background2.tscn" id="7_pdaft"]
[ext_resource type="PackedScene" uid="uid://bklv4lk4jw435" path="res://scenes/background.tscn" id="7_x0k0o"]
[ext_resource type="PackedScene" uid="uid://i80ful2jco6s" path="res://scenes/background3.tscn" id="9_m0m5q"]
[ext_resource type="PackedScene" uid="uid://dw8cj5pexss6e" path="res://scenes/arkanoid/attacks/fox/Lazer.tscn" id="11_risvm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80qe2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2p4e"]
bg_color = Color(0.752941, 0, 0, 0.211765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7hot"]
bg_color = Color(1, 0, 0, 1)

[node name="Arcanoid" type="Node2D"]
script = ExtResource("1_hqduh")

[node name="Kolobok" parent="." instance=ExtResource("2_80qe2")]
visibility_layer = 17
z_index = 2
position = Vector2(1011, 390)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("3_lnxg1")
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0

[node name="GlobalWall" type="StaticBody2D" parent="."]
position = Vector2(397.273, 704.818)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalWall"]
shape = SubResource("WorldBoundaryShape2D_80qe2")

[node name="GlobalWall2" type="StaticBody2D" parent="."]
position = Vector2(531.243, 60)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalWall2"]
shape = SubResource("WorldBoundaryShape2D_80qe2")

[node name="GlobalWall3" type="StaticBody2D" parent="."]
position = Vector2(1259.19, 314.216)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalWall3"]
shape = SubResource("WorldBoundaryShape2D_80qe2")

[node name="GlobalWall4" type="StaticBody2D" parent="."]
position = Vector2(45.5917, 306.347)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalWall4"]
shape = SubResource("WorldBoundaryShape2D_80qe2")

[node name="TimerBeforeStart" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Fox" parent="." node_paths=PackedStringArray("MainScene", "KolobokfScene") instance=ExtResource("3_mgp1v")]
light_mask = 0
z_index = 1
position = Vector2(0.999998, 234)
scale = Vector2(6.85, 6.85)
MainScene = NodePath("..")
KolobokfScene = NodePath("../Kolobok")

[node name="Control" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 383.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 11.0
offset_right = 701.0
offset_bottom = 48.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_m2p4e")
theme_override_styles/background = SubResource("StyleBoxFlat_m2p4e")
theme_override_styles/fill = SubResource("StyleBoxFlat_a7hot")
max_value = 600.0
step = 1.0
value = 70.0
rounded = true

[node name="HP" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -374.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_m2p4e")
theme_override_font_sizes/font_size = 50
text = "Здоровьице 3"

[node name="Heart" type="Sprite2D" parent="Control/HP"]
position = Vector2(-48, 35)
scale = Vector2(2.10937, 2.10937)
texture = ExtResource("6_xlxmq")

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -11.5
offset_right = 246.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_m2p4e")
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1

[node name="ControlGuide" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 491.0
offset_top = 368.0
offset_right = 650.0
offset_bottom = 468.0
scale = Vector2(2, 2)
texture = ExtResource("6_risvm")

[node name="BattleManager" type="Node2D" parent="."]
z_index = 2
script = ExtResource("5_tyt7n")

[node name="FireSplashMakerUp" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("5_a7hot")]
position = Vector2(183, 63)
kolobok = NodePath("../../Kolobok")

[node name="FireSplashMakerUp2" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("5_a7hot")]
position = Vector2(253.235, 156.067)
kolobok = NodePath("../../Kolobok")

[node name="FireSplashMakerDown" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("5_a7hot")]
position = Vector2(89, 433)
kolobok = NodePath("../../Kolobok")

[node name="FireSplashMakerDown2" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("5_a7hot")]
position = Vector2(88.273, 705.2)
kolobok = NodePath("../../Kolobok")

[node name="LazerDown1" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(1146, 689)
rotation = -1.48877
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerDown2" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(946, 689)
rotation = -1.48877
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerDown3" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(746, 689)
rotation = -1.48877
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerDown4" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(546, 689)
rotation = -1.48877
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerDown5" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(346, 689)
rotation = -1.48877
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerLeft1" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(1263, 171)
rotation = 2.803
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerLeft" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(36, 564)
rotation = -0.0820305
fox_visible = true
kolobok = NodePath("../../Kolobok")

[node name="LazerEye" parent="BattleManager" node_paths=PackedStringArray("kolobok") instance=ExtResource("11_risvm")]
position = Vector2(264, 223)
rotation = -0.371755
kolobok = NodePath("../../Kolobok")

[node name="Background" type="Node2D" parent="."]

[node name="Background2" parent="Background" instance=ExtResource("7_pdaft")]
visible = false

[node name="Background1" parent="Background" instance=ExtResource("7_x0k0o")]
visible = false

[node name="Background3" parent="Background" instance=ExtResource("9_m0m5q")]
visible = false

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="damage" from="Kolobok" to="." method="_on_kolobok_damage"]
[connection signal="timeout" from="TimerBeforeStart" to="." method="_on_timer_before_start_timeout"]
[connection signal="hit" from="Fox" to="." method="_on_hit_fox"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="Kolobok" method="stop_blink"]
