[gd_scene load_steps=15 format=3 uid="uid://o0of4k8n3p1h"]

[ext_resource type="Texture2D" uid="uid://wuhyqmvv5pch" path="res://assets/sprites/dummy/kolobok.png" id="1_fa6sp"]
[ext_resource type="Script" uid="uid://dpefieleufn3v" path="res://scenes/arkanoid/kolobok.gd" id="1_xmbe7"]
[ext_resource type="Texture2D" uid="uid://me3g363vho82" path="res://assets/sprites/kolobok/Kolob_base.png" id="3_xpnri"]
[ext_resource type="Texture2D" uid="uid://cpej2787y85n3" path="res://assets/sprites/kolobok/Kolob_base_blink.png" id="4_puenv"]
[ext_resource type="Texture2D" uid="uid://bwrj8gja81sxi" path="res://assets/sprites/kolobok/Kolob_implant.png" id="5_7ce1r"]
[ext_resource type="Texture2D" uid="uid://b7p0it0cyfxit" path="res://assets/sprites/kolobok/Kolob_implant_blink.png" id="6_w3r1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmbe7"]
radius = 23.0868

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpxy"]
atlas = ExtResource("1_fa6sp")
region = Rect2(0, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db2q"]
atlas = ExtResource("1_fa6sp")
region = Rect2(122, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_a836h"]
atlas = ExtResource("1_fa6sp")
region = Rect2(244, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnri"]
atlas = ExtResource("1_fa6sp")
region = Rect2(366, 0, 122, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_puenv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8db2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a836h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnri")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tf8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xpnri")
}, {
"duration": 1.0,
"texture": ExtResource("4_puenv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1sqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7ce1r")
}, {
"duration": 1.0,
"texture": ExtResource("6_w3r1h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kolobok" type="CharacterBody2D"]
script = ExtResource("1_xmbe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmbe7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.385246, 0.385246)
sprite_frames = SubResource("SpriteFrames_puenv")
autoplay = "default"
frame_progress = 0.0272881
flip_h = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.285

[node name="Sprites" type="Node2D" parent="."]

[node name="Base" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(1, -4)
scale = Vector2(0.931641, 0.931641)
sprite_frames = SubResource("SpriteFrames_7tf8h")
autoplay = "default"
frame_progress = 0.705708

[node name="Cyber" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(1, -4)
scale = Vector2(0.932, 0.932)
sprite_frames = SubResource("SpriteFrames_e1sqw")

[connection signal="damage" from="." to="." method="hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
